<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Git API</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
    .searchUser {
      margin-top: 100px;
    }
    
    .searchGitUser {
      width: 100%;
      background: #ddd;
      border: 1px solid #eee;
      padding: 10px 15px;
      border-radius: 50px;
      color: #888888;
      font-size: 14px;
    }

    .searchGitUser:focus {
      outline: none;
    }

    .showUserProfile img {
      width: 44px;
      height: 44px;
      border: 1px solid #ccc;
      border-radius: 50%;
    }

    .showUserProfile .userName {
      font-size: 16px;
      margin-top: 15px;
      font-weight: 500;
    }

    .showUserProfile .userProfile {
      padding: 20px;
      min-width: 200px;
      min-height: 100px;
      border: 1px solid #eee;
      background: #e3e3e3;
      border-radius: 4px;
      box-shadow: 0px 2px 2px rgba(117, 117, 117, 0.3)
    }

    .showUserProfile .userProfile:first-of-type {
      margin-left: 0;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="searchUser">
      <input type="text" class="searchGitUser" placeholder="Search github users here...">
    </div>
    <div class="d-flex showUserProfile">
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const searchGitUser = document.querySelector('.searchGitUser');
      const showAllGitUsers = () => {
        const getGitUsers = JSON.parse(getItemInLocalStorage('getGitUsers'));
        let html = '';
        for (key in getGitUsers) {
          html += `<div class="d-flex flex-column align-items-center ml-4 mt-4 userProfile">
                    <img src=${getGitUsers[key].avatar_url} alt="gitPic"/>
                    <span class="userName">${getGitUsers[key].name}</span>
                  </div>`
        }
        document.querySelector('.showUserProfile').innerHTML = html;
      }

      searchGitUser.addEventListener('change', (event) => {
        const getGitUsers = JSON.parse(getItemInLocalStorage('getGitUsers'));
        if (event.target.value != "") {
          for (key in getGitUsers) {
            if (key == event.target.value) {
              return getGitUsers[event.target.value]
            }
          }
          return getUserProfile(event.target.value)
        }
      })

      const setItemInLocalStorage = (key, value) => {
        localStorage.setItem(key, value);
      }

      const getItemInLocalStorage = (key) => {
        return localStorage.getItem(key);
      }

      const getUserProfile = (userName) => {
        fetch(`https://api.github.com/users/${userName}`)
          .then(response => {
            if (response.ok) {
              return response.json()
            }
            throw new Error('Network response was not ok.');
          })
          .then(userProfile => {
            const getGitUsers = JSON.parse(getItemInLocalStorage('getGitUsers'));
            const login = userProfile.login;
            const userData = JSON.stringify({
              ...getGitUsers,
              [login]: userProfile,
            });
            setItemInLocalStorage('getGitUsers', userData);
          })
          .catch(error => console.log("Error: ", error));

        return getGitUsers[userName];
      }
      showAllGitUsers();
    });

  </script>

</body>

</html>