.searchUser
  margin-top: 100px
  .searchGitUser
    width: 100%
    background: #ddd
    border: 1px solid #eee
    padding: 10px 15px
    border-radius: 50px
    color: #888888
    font-size: 14px
    &:focus 
      outline: none
  .showUserProfile 
    img
      width: 44px
      height: 44px
      border: 1px solid #ccc
      border-radius: 50%
    .userName 
      font-size: 16px
      margin-top: 15px
      font-weight: 500
    .userProfile 
      padding: 20px
      min-width: 200px
      min-height: 100px
      border: 1px solid #eee
      background: #e3e3e3
      border-radius: 4px
      box-shadow: 0px 2px 2px rgba(117, 117, 117, 0.3)
      &:first-of-type 
        margin-left: 0
    